spring.application.name=payments

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/dbb
#spring.datasource.url=jdbc:postgresql://172.23.0.1:5433/dbb
spring.datasource.username=usrr
spring.datasource.password=secret


spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=never
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/db/schema.sql
#spring.datasource.continue-on-error=true